# Java-IUT-Course

./: README.md  build.gradle  cours.txt  settings.gradle
src/main/java/com/lukamaret/course/TPBiblio/: Document.java  Document2.java  Document3.java  Library.java  Library3.java  Member.java  Status.java
src/main/java/com/lukamaret/course/codesale/propre/: Classroom.java  Grade.java  Main.java  Student.java
src/main/java/com/lukamaret/course/codesale/sale/: Classroom.java  Grade.java  Main.java  Student.java
src/main/java/com/lukamaret/course/main/: Main.java
src/main/java/com/lukamaret/course/projetTD/td1/: Conversion.java  Main.java  Somme.java  Tax.java
src/main/java/com/lukamaret/course/projetTD/td2/: BankAccount.java  Client.java  Date.java  House.java  Main.java
src/main/java/com/lukamaret/course/projetTD/td3/: House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/projetTD/td4/: House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/projetTD/td5/: Agency.java  House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/projetTD/td6/: Agency.java  CommercialHouse.java  House.java  ImmobilisationHouse.java  InvestmentHouse.java  Main.java  Owner.java  Tenant.java  ToBuildHouse.java
src/main/java/com/lukamaret/course/sudoku/: Grid.java  SFrame.java  SPanel.java  SudokuSolver.java
src/main/java/com/lukamaret/course/td1/: Conversion.java  Main.java  Somme.java  Tax.java
src/main/java/com/lukamaret/course/td2/: BankAccount.java  Client.java  Date.java  House.java  Main.java
src/main/java/com/lukamaret/course/td3/: House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/td4/: House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/td5/: Agency.java  House.java  Main.java  Owner.java  Tenant.java
src/main/java/com/lukamaret/course/tp1/: Conversion.java  Main.java  Somme.java  Tax.java  git.txt
src/main/java/com/lukamaret/course/tp2/: BankAccount.java  Client.java  Date.java  House.java  Main.java
(+194 files in other folders)
